<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Cabinet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="content/logotype.png" />
    <link rel="stylesheet" href="css/defaultvalues.css">
    <link rel="stylesheet" href="css/main.css">

    <html lang=userLang>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: #90d7ee !important; */
            overflow-y: auto;
            background-color: #ecf4ff !important;
            /* background-image: url('./content/waves/stacked-waves-haikei\ \(8\).svg'); */
        }

        .wave {
            width: 100vw;
            position: absolute;
            bottom: 0;
        }

        .wave-container {
            background-color: green;
            height: 80vh;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-image: url('./content/waves/stacked-waves-haikei\ \(8\).svg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: none;
        }

        .cloud-container {
            display: flex;
            width: 100vw;
            background-color: red;
            height: 30vh;
        }
    </style>
</head>

<body>
    <div class="wave-container"></div>
    <!-- <div class="cloud-container">
        <img src="./content/ліва хмара.png" alt="">
        <img src="./content/права хмаринка.png" alt="">
    </div> -->
</body>

</html>