<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Cabinet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="content/logotype.png" />
    <link rel="stylesheet" href="css/defaultvalues.css">
    <link rel="stylesheet" href="css/main.css">

    <html lang=userLang>

    <style>
        /* * {
                outline: 1px solid red;
            } */

        .cards-container {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #aed2ff;
            border: 2px solid #8dc0ff;
            width: 80%;
            max-width: 360px;
            border-radius: 8px;
            min-height: 140px;
            display: flex;
            flex-direction: column;
            color: white;
            gap: 4px;
            padding: 10px 14px;
            transition: 300ms;

        }

        .card:hover {
            background-color: #a2ccff;

            transition: 300ms;
        }

        #withdraw-btn {
            background-color: rgb(231, 231, 47);
            border: none;
            padding: 6px 14px;
            border-radius: 8px;
            margin-top: 10px;
            transition: 150ms ease-in;
            text-align: center;
            text-decoration: none;
            color: black;
            width: 92%;
            align-self: center;
        }

        #withdraw-btn:hover {
            background-color: rgb(176, 176, 0);
            transition: 150ms ease-out;
            cursor: pointer;
        }

        .player {
            color: black;
            width: 40%;
            height: 10%;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        #pc-logo {
            display: block;
            text-align: center;
            margin: 30px 0px;
            font-size: 2.5rem;
            color: rgb(137, 137, 137);
            text-decoration: none;
            transition: 200ms;

        }

        #pc-logo:hover {
            color: rgb(95, 95, 95);
            transition: 200ms;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: none !important;
            background-color: #ecf4ff !important;
            z-index: 0;

            overflow-y: hidden;
        }

        .wave {
            width: 100vw;
            position: absolute;
            bottom: 0;
        }

        body>*:not(.wave-container) {
            z-index: 99;
            position: relative;
        }

        .wave-container {
            height: 80vh;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-image: url('./content/waves/stacked-waves-haikei\ \(8\).svg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: none;

            z-index: 1;
        }

        .cards-value {
            margin: none !important;
            display: inline;
        }

        .footer-buttons {
            width: clamp(280px, 50%, 600px);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-btn {
            font-weight: 100 !important;
            font-size: clamp(14px, 2vw, 18px) !important;
            text-decoration: none;
            color: rgb(217, 217, 217);
            transition: 150ms ease-out;
        }

        .footer-btn:hover {
            filter: drop-shadow(1px 1px 1px black);
            transition: 100ms ease-in;
        }

        #currentFlag {
            /* position: absolute;
            top: 14rem;
            left: 2rem; */
            height: 40px;
            width: auto;
            z-index: 999;
        }

        #currentFlag:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wave-container"></div>

    <a id='pc-logo' href="./main.html">TonCraft
    </a>


    <div class="cards-container">
        <div class="card">
            <div class="player" style="margin: 0 0 .6rem; text-align: center;">
                <img src="./content/skin-icon.png" style="height: 1.6rem; width: auto;" alt="">
                <p id="pc-name"></p>
            </div>
            <div class="card-property">Role: </div>
            <div class="card-property">Country: </div>
            <div class="card-property">Email: </div>
            <div class="card-property" style="margin-bottom: auto;">2FA: </div>
        </div>
        <div class="card">
            <div class="card-balance" style="margin: 0 0 auto;">
                Balance
            </div>
            <div class="card-property" style="color: rgb(66, 66, 66)"><span id="pirates-text">Pirates</span>
                <p id="pirates" class="cards-value"></p>
            </div>
            <div class="card-property" style="color: rgb(66, 66, 66); margin: 0 0 auto;"><span
                    id="coins-text">Coins</span>
                <p id="coins" class="cards-value"></p>
            </div>

            <a id="withdraw-btn" href="https://t.me/MineTake_Bot" target="_blank">Withdraw</a>
        </div>
    </div>

    <!-- <section style="background-color: #1232a2; height: 100px; position: absolute; bottom: 0; left: 0; right: 0;">
            <h1 style="width: fit-content;color: gray; font-size: 1rem; margin-top: 80px; white-space: nowrap;">
                Выведено:
                6,500$</h1>
            <div class="custom-shape-divider-top-1724516293">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </section> -->

    <footer
        style="position: absolute; bottom: 3rem; width: 100%; text-align: center; color: #D4E9FF; font-size: 1.2rem;">

        <h3 style="color: rgb(212, 233, 255); font-size: clamp(14px, 5vw, 40px);"><span
                id="withdrawn-text">Withdrawn</span>6,500$</h3>
        <div class="footer-buttons">
            <a href="" class="footer-btn">Support</a>
            <a href="" class="footer-btn">About us</a>
            <img src="./content/languages/uk.png" id='currentFlag' onclick="toggleLanguage()" alt="en">

        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fillData();
            //username
            document.getElementById('pc-name').innerText = sessionStorage.getItem('username');

            //lang change
            let lang = localStorage.getItem('lang') || 'en';
            localStorage.setItem('lang', lang);

            toggleFlag();
            toggleLanguage(false);
        })

        function toggleLanguage(toggle = true) {
            if (toggle) localStorage.setItem('lang', (localStorage.getItem('lang') === 'en' ? 'ru' : 'en'));
            toggleFlag();

            let lang = localStorage.getItem('lang');
            document.querySelectorAll('.card-property')[0].innerText = translations[lang].Role;
            document.querySelectorAll('.card-property')[1].innerText = translations[lang].Country;
            document.querySelector('.card-balance').innerText = translations[lang].Balance;
            document.getElementById('pirates-text').innerText = translations[lang].Pirates;
            document.getElementById('coins-text').innerText = translations[lang].Coins;
            document.getElementById('withdrawn-text').innerText = translations[lang].Withdrawn;
            document.querySelectorAll(".footer-btn")[0].innerText = translations[lang].support;
            document.querySelectorAll(".footer-btn")[1].innerText = translations[lang].aboutUs;

        }

        const translations = {
            en: {
                Role: "Role:",
                Country: "Country:",
                Balance: "Balance",
                Pirates: "Pirates:",
                Coins: "Coins:",
                Withdraw: "Withdraw",
                Withdrawn: "Withdrawn:",
                support: "Support",
                aboutUs: "About us"
            },
            ru: {
                Role: "Роль:",
                Country: "Страна:",
                Balance: "Баланс",
                Pirates: "Пираты:",
                Coins: "Монеты:",
                Withdraw: "Вывести",
                Withdrawn: "Выведено:",
                support: "Поддержка",
                aboutUs: "О нас"
            }
        };


        function toggleFlag() {
            let currentFlag = document.getElementById("currentFlag");
            currentFlag.src = (localStorage.getItem('lang') === 'ru') ? "./content/languages/russia.png" : "./content/languages/uk.png";
        }

        function fillData() {
            fetch(`http://localhost:3000/userData?nickname=${sessionStorage.getItem('username')}`).then(response => {
                if (!response.ok) return '...';
                return response.json();
            }).then(data => {
                document.getElementById('pirates').innerText = data[0].Balance;
                //TODO: other rows
            })
        }
    </script>
</body>

</html>