<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/defaultvalues.css">

    <!-- login form styles -->
    <style>
        /* * {
            outline: 1px solid red;
        } */

        html,
        body {
            min-height: 100vh;

        }

        body {
            background-color: rgb(47, 47, 47);
            margin: none !important;
        }

        .login-box {
            position: relative;
            background-color: black;
            height: 60vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2%;
            max-width: 500px;
            max-height: 900px;
            min-width: 360px;
            min-height: 540px;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;

            border: rgb(210, 233, 233) 6px solid;
        }

        .login-box-text {
            text-transform: lowercase;
            color: white;
            margin: 0;
        }

        .login-form {
            box-sizing: border-box;
            border: none;
            width: 46%;
            height: 8%;
            max-width: 220px;
            max-height: 60px;
            min-width: 200px;
        }

        .login-form:focus {
            outline: 2px solid rgb(116, 116, 116);
            outline-offset: -2px;
        }

        #verifCode {
            background-color: #3e5055;
            color: white;
        }

        #login-btn {
            height: 12%;
        }

        .login-input {
            width: 100%;
            height: 100%;
            font-size: 3rem;
        }

        .input-container {
            position: relative;
        }



        .star-container {
            width: 4.5rem;
            height: 2.5rem;
            filter: drop-shadow(0 0 0.5rem rgb(0, 0, 0));
        }

        #wrap-star {
            mask: url("../content/star.svg");
            -webkit-mask-box-image: url("../content/star.svg");
        }

        #textbox {
            width: 90%;
            font-size: 14px;
            white-space: normal;
            text-align: center;
        }
    </style>
</head>


<body>
    <!-- login form html -->
    <!-- TODO: remove margins, on input tags change the min-maxlength(amount of characters) -->
    <div class="login-box" style="margin: auto; margin-top: 5%;">

        <div class="star-container"
            style=" position: absolute; top: 0; left: 0; transform: translate(-1.3rem, -1.3rem);">
            <img src="../content/star.svg" alt="" id="wrap-star">
        </div>

        <h2 class="login-box-text" style="font-size: 1rem; margin: 1% 0;">Ваш никнейм</h2>
        <div class="login-form input-container">
            <input type="text" class="login-form login-input" oninput="changefontsize()" autocomplete="off"
                maxlength="16" id="nickname" />
            <img src="../content/star.svg" alt=""
                style="position: absolute; top: 0; right: 0; transform: translate(1rem, -1rem);">
        </div>
        <div class="hide login-form input-container" id="verifCodeContainer">
            <input type="text" class="login-form login-input" autocomplete="off" maxlength="6" id="verifCode" />
        </div>
        <p id="textbox" class="login-box-text"></p>
        <button class="btn login-form" id="login-btn" onclick="loginClick(event)" style="position: relative; padding:
            none !important">Login
            <img src="../content/star.svg" alt=""
                style="position: absolute; bottom: 0; left: 0; transform: translate(-1rem, 1rem);"></button>

        <div class="star-container" style="position: absolute; bottom: 0; right: 0; ">
            <img src="../content/star.svg" alt=""
                style="position: absolute; bottom: 0; right: 0; transform: translate(1rem, 1rem); z-index: 999;">
        </div>

    </div>

    <script src="./login.js"></script>
</body>

</html>